{
  "name": "sentinel-discord-bot",
  "version": "1.1.0",
  "description": "A Discord bot for sharing bans across servers.",
  "private": true,
  "homepage": "https://github.com/Mimickal/Sentinel",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mimickal/Sentinel.git"
  },
  "main": "src/main.ts",
  "scripts": {
    "knex": "npx knex --knexfile src/database/knexfile.js",
    "register": "npx ts-node --logError ./src/register.ts",
    "start": "npx ts-node --logError . dev-config.json",
    "start:prod": "NODE_ENV=production npx ts-node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "ban",
    "administration",
    "sharing"
  ],
  "author": "Mimickal <mimickal.dev@gmail.com>",
  "license": "AGPL-3.0",
  "dependencies": {
    "@mimickal/discord-logging": "github:Mimickal/discord-logging#v1.2.1",
    "@types/js-yaml": "^4.0.5",
    "date-fns": "^2.29.3",
    "discord-command-registry": "^2.1.0",
    "discord.js": "^14.9.0",
    "js-yaml": "^4.1.0",
    "knex": "^2.4.2",
    "node-cron": "^3.0.2",
    "sqlite3": "^5.1.6",
    "ts-node": "^10.9.1"
  }
}
